MONGO_URI=$MONGO_URI
PORT=$PORT
JWT_SECRET=$JWT_SECRET
JWT_REFRESH_SECRET=$JWT_REFRESH_SECRET
JWT_RESET_SECRET=your_jwt_reset_secret 
GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=$GOOGLE_CLIENT_SECRET
FRONTEND_URI=$FRONTEND_URI
FACEBOOK_APP_ID=$FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=$FACEBOOK_APP_SECRET
PINECONE_API_KEY=$PINECONE_API_KEY
PINECONE_INDEX_NAME=$PINECONE_INDEX_NAME
GOOGLE_AI_KEY=$GOOGLE_AI_KEY
WEBHOOK_SECURE_TOKEN=$WEBHOOK_SECURE_TOKEN
EMAIL_USER=benkyostudy3@gmail.com
EMAIL_PASS=claj dxjq yhgv ofsv