VITE_API_URL=$VITE_API_URL
VITE_CLOUDINARY_CLOUD_NAME=$VITE_CLOUDINARY_CLOUD_NAME
VITE_UPLOAD_PRESET_AVATAR= $VITE_UPLOAD_PRESET_AVATAR
VITE_GOOGLE_AI_KEY=$VITE_GOOGLE_AI_KEY
VITE_PAYMENT_BANK_ID=$VITE_PAYMENT_BANK_ID
VITE_PAYMENT_BANK_ACCOUNT_NO=$VITE_PAYMENT_BANK_ACCOUNT_NO